NEXT_PUBLIC_API_URL="https://resume-matcher-backend-raai.onrender.com"
NEXT_PUBLIC_SECRET_KEY="hLtckN6IulwNNExd1yLQgEwlr3K5lH9me0+2baXPcMM="
NEXT_PUBLIC_BUILD_ID="QyShGUDNUPFRWIefMUf5J"

NEXT_PUBLIC_DB_CONNECTION="mongodb://localhost:27017/"
NEXT_PUBLIC_AUTH_TOKEN="5a05703033d86f45fe9c5d84b7425ef96d173b69a500e6edf97bbef0850480d4"
NEXT_PUBLIC_BACKEND_URL="https://resume-matcher-backend-raai.onrender.com/"

 